<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/common_fragment_aij">

    <LinearLayout style="@style/faq_nestscroll_ll">

        <TextView
            android:id="@+id/header_text"
            style="@style/faq_scroll_header_textview" />

        <me.mitul.aij.Constants.JustifiedTextView
            android:id="@+id/detail_text"
            style="@style/faq_scroll_justified_textview" />
    </LinearLayout>
</ScrollView>
