# mobile-dev

./: .gitignore  LICENSE  README.md
AIJ/app/: build.gradle
AIJ/app/src/main/: AndroidManifest.xml
AIJ/app/src/main/res/anim/: anim_1.xml  anim_2.xml  anim_3.xml  anim_4.xml  anim_5.xml  anim_6.xml  anim_7.xml  anim_8.xml  anim_9.xml  anim_fab.xml  cycle_7.xml  shake.xml
AIJ/app/src/main/res/drawable/: circular_progress_bar.xml  ic_brightness_1_black_24dp.xml  ic_brightness_1_blue_24dp.xml  ic_brightness_1_brown_24dp.xml  ic_brightness_1_green_24dp.xml  ic_brightness_1_orange_24dp.xml  ic_brightness_1_pink_24dp.xml  ic_brightness_1_red_24dp.xml  ic_brightness_1_teal_24dp.xml  ic_brightness_1_yellow_24dp.xml  ic_call_black_24dp.xml  ic_cancel_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_lock_black_24dp.xml  ic_send_black_24dp.xml  row_button_bar.xml  row_button_bar_2.xml  row_button_normal_2.xml  row_button_pressed.xml  row_button_pressed_2.xml
AIJ/app/src/main/res/layout/: activity_common_listview.xml  activity_common_listview1.xml  activity_cources.xml  activity_detail_collage.xml  activity_detail_university.xml  activity_developer.xml  activity_explore_aij.xml  activity_home_aij.xml  activity_home_screen.xml  activity_login.xml  activity_login_content.xml  activity_main.xml  activity_register.xml  activity_registration_content.xml  app_bar_home_screen.xml  branch_list_listview_items.xml  closing_list_listview_items.xml  collage_list_listview_items.xml  contact_us.xml  content_home_screen.xml  fragment_explore_holder.xml  fragment_splash.xml  include_viewpager_aij.xml  intake_list_listview_items.xml  layout_home_screen.xml  nav_header_drawer_home_screen_aij.xml  simple_one_tv_listview_items.xml  simple_two_tv_listview_items.xml  spalash.xml
AIJ/app/src/main/res/menu/: drawer_content_home_screen.xml  drawer_content_home_screen_aij.xml  my_collage.xml
AIJ/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
BusSchedule/app/: build.gradle
BusSchedule/app/src/main/: AndroidManifest.xml
BusSchedule/app/src/main/java/com/example/busschedule/: BusScheduleApplication.kt  BusStopAdapter.kt  FullScheduleFragment.kt  MainActivity.kt  (+1 more)
BusSchedule/app/src/main/res/layout/: activity_main.xml  bus_stop_item.xml  fragment_full_schedule.xml
BusSchedule/app/src/main/res/navigation/: nav_graph.xml
BusSchedule/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
BusSchedule/app/src/main/res/values-night/: themes.xml
CupCake/: build.gradle  settings.gradle
CupCake/app/: build.gradle
CupCake/app/src/main/: AndroidManifest.xml
CupCake/app/src/main/res/layout/: activity_cupcake.xml  fragment_flavor.xml  fragment_pickup.xml  fragment_start.xml  fragment_summary.xml
CupCake/app/src/main/res/navigation/: cupcake_nav_graph.xml
CupCake/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
CupCake/app/src/main/res/values-night/: themes.xml
CupCake/gradle/wrapper/: gradle-wrapper.properties
Dankawala/app/: build.gradle
Dankawala/app/src/main/: AndroidManifest.xml
Dankawala/app/src/main/res/anim/: anim_rotate.xml  anim_shake.xml
Dankawala/app/src/main/res/drawable/: ic_launcher_foreground.xml  nav_bar_bg.xml  row_btn_bg_1.xml  row_btn_bg_2.xml
Dankawala/app/src/main/res/drawable-v24/: ic_add_partner.xml  ic_add_record.xml  ic_add_shop.xml  ic_backup.xml  ic_call.xml  ic_date_range.xml  ic_edit.xml  ic_help.xml  ic_info.xml  ic_lock.xml  ic_person.xml  ic_power.xml  ic_refresh.xml  ic_remove.xml  ic_restore.xml  ic_send.xml  ic_summery.xml
Dankawala/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_member.xml  activity_summery.xml  activity_user.xml  content_login.xml  content_main.xml  content_member.xml  content_user.xml  item_dialog.xml  item_list_child.xml  item_list_header.xml  item_list_member.xml  item_list_month.xml  item_list_partner.xml  item_list_shop.xml  item_list_spin_partner.xml  item_list_spin_year.xml  item_list_summery.xml  list_detail.xml  nav_header_main.xml
Dankawala/app/src/main/res/menu/: activity_home_drawer.xml
Dankawala/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Dankawala/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Dankawala/app/src/main/res/values-night/: themes.xml
DesertStore/app/: build.gradle
DesertStore/app/src/main/: AndroidManifest.xml
DesertStore/app/src/main/res/layout/: activity_desert.xml
DesertStore/app/src/main/res/menu/: main_menu.xml
DesertStore/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
DesertStore/app/src/main/res/values-night/: themes.xml
Inventory/app/: build.gradle
Inventory/app/src/main/: AndroidManifest.xml
Inventory/app/src/main/res/layout/: activity_main.xml  fragment_item_detail.xml  fragment_item_list.xml  item_list_item.xml
Inventory/app/src/main/res/navigation/: nav_graph.xml
Inventory/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
MarsPhotos/app/: build.gradle
MarsPhotos/app/src/main/: AndroidManifest.xml
MarsPhotos/app/src/main/res/layout/: activity_main.xml  fragment_overview.xml  grid_view_item.xml
MarsPhotos/app/src/main/res/values/: strings.xml  themes.xml
MarsPhotos/app/src/main/res/values-night/: themes.xml
SqlBasics/app/: build.gradle
SqlBasics/app/src/main/: AndroidManifest.xml
SqlBasics/app/src/main/res/values/: themes.xml
SqlBasics/app/src/main/res/values-night/: themes.xml
Unscramble/app/: build.gradle
Unscramble/app/src/main/: AndroidManifest.xml
Unscramble/app/src/main/res/layout/: activity_scramble.xml  fragment_game.xml
Unscramble/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Unscramble/app/src/main/res/values-night/: themes.xml
WorkManager/app/: build.gradle
WorkManager/app/src/main/: AndroidManifest.xml
WorkManager/app/src/main/res/layout/: activity_main.xml
WorkManager/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+535 files in other folders)
