plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'kotlin-kapt'
//    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId 'com.example.workmanager'
        minSdk 32
        targetSdk 32
        versionCode 1
        versionName '1.0'

        renderscriptTargetApi 11
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.activity:activity-ktx:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
//    implementation 'androidx.datastore:datastore-preferences:1.0.0'
//    implementation "androidx.databinding:databinding-runtime:$agp_version"
//
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
//
//    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
//    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
//
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2'
//
//    kapt "androidx.room:room-compiler:$room_version"
//    implementation "androidx.room:room-ktx:$room_version"
//    implementation "androidx.room:room-runtime:$room_version"
//
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
//    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
//
//    implementation 'io.coil-kt:coil:2.1.0'
//
//    testImplementation 'junit:junit:4.13.2'
//    testImplementation 'androidx.arch.core:core-testing:2.1.0'
//    testImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.8'
//
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
}
