<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="me.mitul.dankawala.design.MainActivity"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@string/app_name">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="3dp"
                    android:tint="@android:color/white"
                    android:tooltipText="Close Application"
                    app:backgroundTint="@color/color_red1"
                    app:fabSize="mini"
                    app:rippleColor="@android:color/white"
                    app:srcCompat="@drawable/ic_power" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_add_new_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="3dp"
                    android:tint="@android:color/white"
                    android:tooltipText="Add New Record"
                    app:backgroundTint="@color/color_green1"
                    app:fabSize="mini"
                    app:rippleColor="@android:color/white"
                    app:srcCompat="@android:drawable/ic_input_add" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/year_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/row_btn_bg_1"
                    android:dropDownSelector="@drawable/row_btn_bg_2" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <include layout="@layout/content_main" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_home_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>
