<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/row_btn_bg_1">

    <TextView
        android:id="@+id/month_id"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:gravity="center"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/month_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/month_profit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_green2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/month_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_green1" />

        <TextView
            android:id="@+id/month_outcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_red1" />
    </LinearLayout>
</LinearLayout>